{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/forms@0.5.7/src/index.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/preline@2.0.3/dist/preline.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://code.highcharts.com/stock/highstock.js"></script>
  <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>
  <script src="https://code.highcharts.com/stock/indicators/indicators.js"></script>
  <script src="https://code.highcharts.com/stock/indicators/macd.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <title>Stock Insight</title>

  <style>
    .navbar-title {
      font-size: 2.5rem;
      font-weight: bold;
      color: #4F46E5;
      position: relative;
      overflow: hidden;
      white-space: nowrap;
    }
    .navbar-title::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 5px;
      background: linear-gradient(90deg, #FBBF24, #8B5CF6);
      left: -100%;
      animation: slide 2s forwards;
    }
    @keyframes slide {
      0% { left: -100%; }
      100% { left: 0; }
    }

    .nav-button {
      position: relative;
      overflow: hidden;
      color: #4F46E5;
      font-weight: 600;
      padding: 0.5rem 1.25rem;
      border: 2px solid #4F46E5;
      border-radius: 50px;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }
    .nav-button:hover {
      background-color: #4F46E5;
      color: white;
      transform: translateY(-3px);
    }

    /* Premium, Account, and Logout Buttons */
    .premium-button, .account-button, .logout-button {
      padding: 0.5rem 1.25rem;
      border-radius: 50px;
      font-weight: 600;
      transition: all 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .premium-button:hover {
      transform: translateY(-3px);
      background-color: #FFD700;
      color: white;
    }
    .account-button:hover {
      transform: translateY(-3px);
      background-color: #4F46E5;
      color: white;
    }
    .logout-button:hover {
      transform: translateY(-3px);
      background-color: #EF4444;
      color: white;
    }

    /* Login and Register Buttons */
    .login-button, .register-button {
      padding: 0.5rem 1.25rem;
      border-radius: 25px;
      font-weight: 600;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
    }
    .login-button {
      background-color: #34D399;
      color: white;
    }
    .login-button:hover {
      background-color: #059669;
      transform: scale(1.05);
    }
    .register-button {
      background-color: #60A5FA;
      color: white;
    }
    .register-button:hover {
      background-color: #3B82F6;
      transform: scale(1.05);
    }
    .dropdown-menu {
    background-color: #E0F2FE; /* Light blue background */
    border-radius: 0.5rem;     /* Rounded corners */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  }
  
  /* Dropdown link styles */
  .dropdown-link {
    display: block;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    color: #4F46E5;
    transition: all 0.3s ease;
    text-align: left;
  }
  .dropdown-link:hover {
    color: white;
  }
  .account-link:hover {
    background-color: #4F46E5; /* Dark blue on hover */
  }
  .logout-link:hover {
    background-color: #EF4444; /* Red on hover */
  }
  </style>

</head>

<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow-md border-b border-blue-200">
    <div class="container mx-auto flex items-center justify-between p-4">
      {% if user.is_authenticated %}
      <a href="{% url 'home' %}" class="navbar-title">Stock Insight</a>
      {% else %}
      <a href="{% url 'index' %}" class="navbar-title">Stock Insight</a>
      {% endif %}
      
      <!-- Navigation Links based on Authentication Status -->
      <nav class="hidden md:flex space-x-4 items-center justify-center">
        {% if user.is_authenticated %}
          <a href="{% url 'real_time_charts' %}" class="nav-button"><span>Real-Time Charts</span></a>
          <a href="{% url 'recommendations' %}" class="nav-button"><span>Recommendations</span></a>
          <a href="{% url 'market_today' %}" class="nav-button"><span>Market Today</span></a>
          <a href="{% url 'technical_analysis_landing' %}" class="nav-button"><span>Learning</span></a>
        {% endif %}
      </nav>
  
      <!-- User Authentication Buttons -->
      <div class="hidden md:flex space-x-4 items-center">
        {% if user.is_authenticated %}
          <!-- Profile Icon with Dropdown -->
          <div class="relative">
            <button id="profile-dropdown-btn" class="rounded-full w-10 h-10 bg-blue-600 text-white flex items-center justify-center focus:outline-none">
              <span class="font-semibold">{{ user.username|slice:":1"|upper }}</span>
            </button>
            
  
            <!-- Dropdown Menu -->
            <div id="profile-dropdown-menu" class="dropdown-menu hidden absolute right-0 mt-2 w-48 rounded-md shadow-lg overflow-hidden z-20">
              <a href="{% url 'profile' %}" class="dropdown-link account-link">My Account</a>
              <a href="{% url 'logout' %}" class="dropdown-link logout-link">Logout</a>
            </div>
            
          </div>
        {% else %}
          <a href="{% url 'login' %}" class="login-button">Login</a>
          <a href="{% url 'register' %}" class="register-button">Register</a>
        {% endif %}
      </div>
  
      <button id="menu-toggle" class="md:hidden text-blue-800"><i class="fas fa-bars fa-lg"></i></button>
    </div>
  </header>
  

  {% block content %}{% endblock content %}

  <script>
    // Dropdown toggle
    document.getElementById("profile-dropdown-btn").addEventListener("click", function () {
      var dropdownMenu = document.getElementById("profile-dropdown-menu");
      dropdownMenu.classList.toggle("hidden");
    });
  
    // Close the dropdown if clicked outside
    window.addEventListener("click", function (e) {
      var dropdownBtn = document.getElementById("profile-dropdown-btn");
      var dropdownMenu = document.getElementById("profile-dropdown-menu");
      if (!dropdownBtn.contains(e.target)) {
        dropdownMenu.classList.add("hidden");
      }
    });
  </script>

  <script>
    document.getElementById("menu-toggle").addEventListener("click", function () {
      var mobileMenu = document.getElementById("mobile-menu");
      mobileMenu.classList.toggle("hidden");
    });
  </script>
</body>

</html>
